WhatsAppClient/WhatsAppClient/MVVM/Views/AppScreen.xaml

<Window x:Class="WhatsAppClient.MVVM.Views.AppScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
        mc:Ignorable="d"
        Title="Chat - WhatsApp"
        Height="660"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="../Resource/Logo.png">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,660" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="630"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#101D24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2.1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resource/Logo.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                <Grid x:Name="contextBar" Grid.Column="1">
                    <Label Content="" Foreground="White" FontSize="15" HorizontalAlignment="Left" Width="362"/>
                </Grid>

                <Button x:Name="minimizeButton" Grid.Column="2" Content="_" FontSize="25" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Minimize" Command="{Binding MinimizeCommand}" HorizontalAlignment="Left" Padding="0 -5 0 0"/>
                <Button x:Name="closeButton" Grid.Column="2" Content="X" FontSize="20" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="0 0 0 0"/>
            </Grid>

            <Grid x:Name="MainGrid" Grid.Row="1" Background="#101D24">
            </Grid>
        </Grid>
    </StackPanel>
</Window>
