WhatsAppClient/WhatsAppClient/MVVM/Views/ChatControl.xaml

<UserControl x:Class="WhatsAppClient.MVVM.Views.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
             mc:Ignorable="d" 
     d:DesignHeight="660"
     d:DesignWidth="400"
     Background="#101D24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Width="105"
                Height="55"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Padding="0 0 0 0"
                Command="{Binding ExitCommand}">
                <Button.Content>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="50">
                        <materialDesign:PackIcon 
                            Kind="ArrowLeft"
                            Foreground="#9BA1A3"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"/>
                        <Image
                            Source="{Binding User.ProfileImagePath}"
                            Width="55"
                            Height="55" 
                            VerticalAlignment="Center"
                            Margin="5 0 0 0">
                            <Image.Clip>
                                <EllipseGeometry Center="27.5 27.5" RadiusX="27.5" RadiusY="27.5"/>
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                </Button.Content>
                <Button.Clip>
                    <RectangleGeometry Rect="0 0 105 55" RadiusX="28" RadiusY="28"/>
                </Button.Clip>
            </Button>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Padding="5 0 0 0"
                Margin="5 0 0 0"
                Width="150"
                Height="55"
                HorizontalContentAlignment="Left">
                <Button.Content>
                    <StackPanel
                        Orientation="Vertical"
                        Height="50">
                        <Label 
                            Content="{Binding User.Name}"
                            Foreground="White"
                            FontSize="20"
                            Padding="0 -10 0 0"/>
                        <Label
                            Content="{Binding User.About}"
                            Foreground="#9BA1A3"
                            FontSize="13"
                            Padding="0 0 0  0"></Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="55"
                Width="55"
                Background="Transparent"
                BorderThickness="0"
                Padding="0 0 0 0">
                <Button.Content>
                    <materialDesign:PackIcon
                        Kind="Video"
                        Foreground="White"
                        Width="30"
                        Height="30"/>
                </Button.Content>
            </Button>
            <Button
                Height="55"
                Width="55"
                Background="Transparent"
                BorderThickness="0"
                Padding="0 0 0 0">
                <Button.Content>
                    <materialDesign:PackIcon
                        Kind="Phone"
                        Foreground="White"
                        Width="30"
                        Height="30"/>
                </Button.Content>
            </Button>
            <Button
                Height="55"
                Width="30"
                Background="Transparent"
                BorderThickness="0"
                Padding="-5 0 0 0">
                <Button.Content>
                    <materialDesign:PopupBox 
                        Foreground="White"
                        Width="25"
                        Height="25"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid 
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="../Resource/chatImage.jpg"/>
            </Grid.Background>

            <ListBox
                x:Name="ChatBox"
                Grid.Row="0"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent" 
                AllowDrop="True"
                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid 
                Grid.Row="1">
                <Rectangle 
                    RadiusY="25"
                    RadiusX="25"
                    Width="340"
                    Height="45"
                    Fill="#101D24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5 3 0 0"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 8 5 0">
                    <Button
                        Width="35"
                        Height="35"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#9BA1A3"
                        Padding="0 0 0 0">
                        <Button.Content>
                            <materialDesign:PackIcon 
                                Kind="Emoticon"
                                Width="30"
                                Height="30"/>
                        </Button.Content>
                        <Button.Clip>
                            <EllipseGeometry Center="17.5 17.5" RadiusX="17.5" RadiusY="17.5"/>
                        </Button.Clip>
                    </Button>
                    <TextBox 
                        x:Name="MessageBox"
                        Text="{Binding MessageBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="250"
                        FontSize="20"
                        Foreground="#9BA1A3"
                        Margin="5 0 0 0"
                        Padding="0 4 0 0"
                        materialDesign:HintAssist.Hint="Message"/>
                    <Button 
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0 -2 0 0"
                        Margin="5 0 0 0"
                        Width="35"
                        Height="35"
                        Command="{Binding PhotoCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Camera"
                                Foreground="#9BA1A3"
                                Width="25"
                                Height="25"/>
                        </Button.Content>
                        <Button.Clip>
                            <EllipseGeometry Center="17.5, 17.5" RadiusX="17.5" RadiusY="17.5"/>
                        </Button.Clip>
                    </Button>

                </StackPanel>

                <Button 
                    x:Name="RecordButton"
                    Width="45"
                    Height="45"
                    Background="#57F573"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0 -2 3 0"
                    Padding="1 2 0 0">
                    <Button.Clip>
                        <EllipseGeometry Center="22.5, 22.5" RadiusX="22.5" RadiusY="22.5" />
                    </Button.Clip>
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Microphone"
                            Foreground="White"
                            Width="25"
                            Height="25"
                            ></materialDesign:PackIcon>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
