WhatsAppClient/WhatsAppClient/MVVM/Views/ContactControl.xaml

<UserControl x:Class="WhatsAppClient.MVVM.Views.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
             mc:Ignorable="d" 
     d:DesignHeight="660"
     d:DesignWidth="400"
     Background="#101D24">
    <StackPanel>
        <StackPanel 
            Orientation="Horizontal">
            <Button 
                Background="Transparent"
                BorderThickness="0"
                Width="30"
                Height="30"
                Padding="0 0 0 0"
                Command="{Binding BeforeViewCommand}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Width="30"
                        Height="30"
                        Foreground="#9BA1A3"/>
                </Button.Content>
                <Button.Clip>
                    <EllipseGeometry Center="15 15" RadiusX="15" RadiusY="15" />
                </Button.Clip>
            </Button>
            <Grid
                Width="340">
                <Label 
                Content="Choose:" 
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <RadioButton
                x:Name="addRadioButton"
                Content="Add"
                Foreground="White"
                IsChecked="True"/>
            <RadioButton
                x:Name="deleteRadioButton"
                Content="Delete"
                Foreground="White"
                Margin="20 0 0 0"/>
        </StackPanel>

        <Grid>
            <Grid 
                x:Name="addPanel"
                Width="400"
                Height="563"
                Margin="0 15 0 0">

                <StackPanel
                Grid.Row="0"
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                    <ComboBox 
                    VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.CanContentScroll="True"
                    x:Name="countries"
                    Background="White"
                    Width="250"
                    Height="30"
                    ItemsSource="{Binding Items}"
                    Margin="0 40 0 0"
                    SelectedIndex="0"/>

                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">
                        <TextBox 
                        x:Name="regionCode"
                        Text="{Binding RegionCodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="White"
                        Width="70"/>

                        <TextBox
                        x:Name="phoneNumber"
                        Text="{Binding PhoneNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="White"
                        Width="150"
                        Margin="30 0 0 0"
                        MaxLength="13"/>
                    </StackPanel>

                    <Button 
                    Margin="0 20 0 0"
                    Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding SendCodeCommand}"
                    Content="Send"
                    FontWeight="DemiBold"
                    FontSize="15"
                    Foreground="White"
                    Background="#57F573"/>

                    <TextBox
                    x:Name="codeTextBox"
                    Text="{Binding VerificationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Background="White"
                    MaxLength="6"
                    Margin="0 50 0 0"/>

                    <Button
                    x:Name="addContactButton"
                    Content="Add Contact"
                    Width="150"
                    Background="#57F573"
                    Foreground="White"
                    Margin="0 15 0 0"
                    Command="{Binding AddCommand}"/>
                </StackPanel>
            </Grid>
            <Grid 
                x:Name="deletePanel"
                Width="400"
                Height="563"
                Margin="0 15 0 0"
                Visibility="Hidden">

                <ListBox 
                    x:Name="contact"
                    Width="400"
                    Height="200"
                    Background="White"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding NumberItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectItemBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button 
                    Background="#57F573"
                    BorderThickness="0"
                    Width="100"
                    Content="Delete"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Command="{Binding DeleteCommand}"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
