WhatsAppClient/WhatsAppClient/MVVM/Views/InfoScreen.xaml

<Window x:Class="WhatsAppClient.MVVM.Views.InfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="560"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="../Resource/Logo.png"
        Title="Info">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,560" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="530"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#101d24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resource/Logo.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                <Grid x:Name="contextBar" Grid.Column="1">
                    <Label Content="Info Screen" Foreground="White" FontSize="15" HorizontalAlignment="Left" Width="362"/>
                </Grid>

                <Button x:Name="minimizeButton" Grid.Column="2" Content="_" FontSize="25" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Minimize" Command="{Binding MinimizeCommand}" HorizontalAlignment="Left" Padding="0 -5 0 0"/>
                <Button x:Name="closeButton" Grid.Column="2" Content="X" FontSize="20" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="0 0 0 0"/>
            </Grid>

            <StackPanel Grid.Row="1" Background="#101d24">
                <Grid HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Image x:Name="profileImage" Width="200" Source="../Resource/defaultAvatar.png"  Height="200" AllowDrop="True">
                        <Image.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <ListBox x:Name="dragDrop" AllowDrop="True" Width="200" Height="200" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                        <ListBox.Clip>
                            <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                        </ListBox.Clip>
                    </ListBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="Account" 
                            Width="30" 
                            Height="30"
                            Margin="0 10 10 0"
                            Foreground="#9ba1a3"/>
                        <TextBox
                            Height="45"
                            Width="300" 
                            FontSize="15" 
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:HintAssist.IsFloating="True"
                            Foreground="White" 
                            MaxLength="20"
                            Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <materialDesign:PackIcon 
                            Kind="InformationOutline" 
                            Width="30" 
                            Height="30"
                            Margin="0 10 10 0"
                            Foreground="#9ba1a3"/>
                        <TextBox
                            Height="45"
                            Width="300" 
                            FontSize="15" 
                            materialDesign:HintAssist.Hint="About"
                            materialDesign:HintAssist.IsFloating="True"
                            Foreground="White" 
                            MaxLength="150"
                            Text="{Binding AboutText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <materialDesign:PackIcon
                            Kind="Phone" 
                            Width="35" 
                            Height="35"
                            Margin="0 12 10 0"
                            Foreground="#9ba1a3"/>
                        <StackPanel Orientation="Vertical">
                            <Label
                                Content="Phone"
                                Foreground="#9ba1a3"
                                FontSize="12"/>
                            <Label 
                                Height="45" 
                                Width="300"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Phone"
                                materialDesign:HintAssist.IsFloating="True"
                                Foreground="White"
                                Content="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Button 
                    Width="150"
                    Content="Finish"
                    Command="{Binding FinishCommand}"
                    Foreground="White" 
                    FontWeight="DemiBold"
                    FontSize="20" 
                    Margin="0 20 0 0"
                    Padding="0 0 0 0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
