WhatsAppClient/WhatsAppClient/MVVM/Views/LoginScreen.xaml

<Window x:Class="WhatsAppClient.MVVM.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Screen"
        Height="700"
        Width="550"
        Background="#101d24"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="\MVVM\Resource\Logo.png">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,550,700" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#101d24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.35*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resource/Logo.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                <Grid x:Name="contextBar" Grid.Column="1">
                    <Label Content="Verification Screen" Foreground="White" FontSize="15" HorizontalAlignment="Left" Width="362"/>
                </Grid>

                <Button x:Name="minimizeButton" Grid.Column="2" Content="_" FontSize="25" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Minimize" Command="{Binding MinimizeCommand}" HorizontalAlignment="Left" Padding="0 -5 0 0"/>
                <Button x:Name="closeButton" Grid.Column="2" Content="X" FontSize="20" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="0 0 0 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Verify your phone number" FontSize="45" Foreground="White" HorizontalContentAlignment="Center" />
                <StackPanel Grid.Row="1">
                    <Label Content="WhatsApp will send an SMS message (carrier" FontSize="20" Foreground="#9ba1a3" HorizontalAlignment="Center"/>
                    <Label Content="charges may apply) to verify your phone number." FontSize="20" Foreground="#9ba1a3" HorizontalAlignment="Center"/>
                    <Label Content="Enter your country code and phone number:" FontSize="20" Foreground="#9ba1a3" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Countries" Grid.Column="1" Width="480" Height="40" Background="White" HorizontalContentAlignment="Center" ItemsSource="{Binding Items}" SelectedIndex="0"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="regionCode" Text="{Binding RegionCodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40"  FontSize="25" Width="110" Background="White" Margin="12 0 37 0" ToolTip="Region code"/>
                        <TextBox x:Name="phonNum" Text="{Binding PhoneNumberText}" MaxLength="13" Height="40" FontSize="25" Width="330" Background="White" materialDesign:HintAssist.Hint="Phone number" ToolTip="Phone number"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Next" Height="50" FontWeight="DemiBold" Foreground="White" FontSize="25" Command="{Binding NextCommand}"/>
                </Grid>
                <StackPanel Grid.Row="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="You must be" Foreground="#9ba1a3" FontSize="20"/>
                        <Label Content="at least 16 years old" Foreground="#68bbe4" FontSize="20"/>
                        <Label Content="to register.  Learn how" Foreground="#9ba1a3" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="WhatsApp works with the" Foreground="#9ba1a3" FontSize="20"/>
                        <Label Content="IT Step Companies" Foreground="#68bbe4" FontSize="20"/>
                        <Label Content="." Foreground="#9ba1a3" Margin="-8 0 0 0" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
