WhatsAppClient/WhatsAppClient/MVVM/Views/PersonsControl.xaml

<UserControl x:Class="WhatsAppClient.MVVM.Views.PersonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
    d:DesignHeight="660"
    d:DesignWidth="400"
    Background="#101D24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="firstPanel"
            Grid.Row="0" 
            Visibility="Visible">
            <Label 
                Content="WhatsApp"
                Foreground="#9ba1a3" 
                FontSize="25" 
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                Margin="5 0 0 0"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Height="45"
                    Width="45"
                    Padding="0 0 0 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SearchCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Magnify" 
                            Width="30"
                            Height="30"
                            Foreground="#9BA1A3"/>
                    </Button.Content>
                </Button>
                <materialDesign:PopupBox
                    Foreground="#9BA1A3"
                    Padding="2 0 2 0">
                    <StackPanel Background="#101C24">
                        <Button
                            Content="WhatsApp Web pass"
                            Foreground="#9BA1A3"/>
                        <Button
                            Content="Contact"
                            Foreground="#9BA1A3"
                            Command="{Binding OpenContactViewCommand}"/>
                        <Button
                            Content="Info"
                            Foreground="#9BA1A3"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <StackPanel 
            x:Name="lastPanel"
            Grid.Row="0" 
            Orientation="Horizontal" 
            Visibility="Hidden">
            <Button
                Width="30"
                Height="30"
                Background="Transparent"
                BorderThickness="0"
                Padding="0 0 0 0"
                Command="{Binding DefaultCommand}">
                <Button.Content>
                    <materialDesign:PackIcon 
                        Kind="ArrowLeft"
                        Width="30"
                        Height="30"
                        Foreground="#9BA1A3"/>
                </Button.Content>
            </Button>
            <TextBox 
                x:Name="searchBox"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Search..."
                Foreground="#9BA1A3"
                Height="30"
                FontSize="20"
                Width="340"
                Margin="10 0 0 0"
                Padding="0 -10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Height="40"
                Width="40"
                Padding="0 0 0 0">
                <Button.Content>
                    <materialDesign:PackIcon 
                        Kind="Camera"
                        Foreground="#9BA1A3"
                        Width="30"
                        Height="30"/>
                </Button.Content>
            </Button>
            <StackPanel
                Orientation="Horizontal">
                <RadioButton
                    x:Name="chatsPanel"
                    Width="110"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="CHATS"
                    Foreground="#57f573"
                    BorderBrush="#57f573"/>
                <RadioButton
                    x:Name="statusPanel"
                    Width="110"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="STATUS"
                    Foreground="#9BA1A3"
                    BorderBrush="#57f573"/>
                <RadioButton
                    x:Name="callsPanel"
                    Width="110"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="CALLS"
                    Foreground="#9BA1A3"
                    BorderBrush="#57f573"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ListBox
                x:Name="Persons"
                Height="545" 
                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
