WhatsAppClient/WhatsAppClient/MVVM/Views/TakeImageControl.xaml

<UserControl x:Class="WhatsAppClient.MVVM.Views.TakeImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="660" 
    d:DesignWidth="400"
    Background="#101d24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button 
            x:Name="ExitButton"
            Width="35"
            Height="35"
            Background="Transparent"
            BorderThickness="0"
            Padding="0"
            Foreground="#9ba1a3"
            Margin="0 5 0 0"
            Command="{Binding ExitCommand}">
            <Button.Content>
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Foreground="#9BA1A3"
                    Width="35"
                    Height="35"/>
            </Button.Content>
            <Button.Clip>
                <EllipseGeometry Center="17.5 17.5" RadiusX="17.5" RadiusY="17.5" />
            </Button.Clip>
        </Button>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="word"
            Content="Take a photo with just one touch."
            Foreground="#9BA1A3"
            FontSize="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="2"
            x:Name="ClearButton"
            Width="35"
            Height="35"
            Background="Transparent"
            BorderThickness="0"
            Padding="0"
            Foreground="#9ba1a3"
            Margin="0 5 0 0"
            Visibility="Hidden"
            Command="{Binding ClearCommand}">
            <Button.Content>
                <materialDesign:PackIcon 
                    Kind="Close"
                    Foreground="#9BA1A3"
                    Width="35"
                    Height="35"/>
            </Button.Content>
            <Button.Clip>
                <EllipseGeometry Center="17.5 17.5" RadiusX="17.5" RadiusY="17.5" />
            </Button.Clip>
        </Button>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Image 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                x:Name="Photo"/>

            <Button
                x:Name="PhotoButton"
                Background="Red"
                Width="60"
                Height="60"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 10"
                Command="{Binding PhotoCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="30, 30" RadiusX="30" RadiusY="30" />
                </Button.Clip>
            </Button>

            <Button
                x:Name="PhotoSendButton"
                Background="#57f573"
                BorderThickness="0"
                Width="50"
                Height="50"
                Padding="2 0 -5 0"
                Margin="0 0 20 15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="Hidden"
                Command="{Binding SendCommand}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Kind="Send"
                        Width="35"
                        Height="35"/>
                </Button.Content>
                <Button.Clip>
                    <EllipseGeometry Center="25 25" RadiusX="25" RadiusY="25" />
                </Button.Clip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
