WhatsAppClient/WhatsAppClient/MVVM/Views/VerificationScreen.xaml

<Window x:Class="WhatsAppClient.MVVM.Views.VerificationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppClient.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Verification Screen" 
        Height="560"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="../Resource/Logo.png">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,600,560" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="530"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#101d24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1.35*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../Resource/Logo.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                <Grid x:Name="contextBar" Grid.Column="1">
                    <Label Content="Verification Screen" Foreground="White" FontSize="15" HorizontalAlignment="Left" Width="362"/>
                </Grid>

                <Button x:Name="minimizeButton" Grid.Column="2" Content="_" FontSize="25" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Minimize" Command="{Binding MinimizeCommand}" HorizontalAlignment="Left" Padding="0 -5 0 0"/>
                <Button x:Name="closeButton" Grid.Column="2" Content="X" FontSize="20" Width="50" Foreground="White" Background="Transparent" BorderThickness="0" ToolTip="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Padding="0 0 0 0"/>
            </Grid>

            <StackPanel Grid.Row="1" Background="#101d24">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button 
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="0 0 0 0"
                Command="{Binding PreviewScreenCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#9ba1a3" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                    <Label Grid.Column="1" Content="Verifying your number" FontSize="30" Foreground="White" HorizontalContentAlignment="Center"/>
                </Grid>

                <Label Content="Waiting to automatically detect an SMS send to " FontSize="18" Foreground="#9ba1a3" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="DemiBold" Foreground="White" HorizontalContentAlignment="Center"/>

                <Grid Margin="0 70 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Grid>
                            <Label Content="{Binding PartCodeLabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="55" Background="Transparent" Foreground="#9ba1a3" FontSize="35" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="partCodeTextBox" Text="{Binding PartCodeTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" Height="55" Background="Transparent" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" Padding="3 0 0 0"/>
                        </Grid>
                        <Label Content="Enter 6-digit code" Foreground="#9ba1a3" FontSize="15" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Button 
            x:Name="timeButton"
            Margin="0 30 0 0"
            Background="Transparent"
            Foreground="#4caf50"
            BorderThickness="0"
            FontSize="20"
            Height="40"
            Command="{Binding SendVerificationCommand}">
                    <Button.Content>
                        <Grid Width="580" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Width="30" Height="40" Kind="MessageProcessing"/>
                            <Label Grid.Column="1" Content="Resend SMS" />
                            <Label Grid.Column="2" Content="{Binding Time}" HorizontalContentAlignment="Right" Margin="0 0 32 0"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button 
            Content="Next" 
            Height="40" 
            Width="100" 
            FontWeight="DemiBold"
            Foreground="White"
            FontSize="20"
            Command="{Binding NextCommand}"
            Margin="0 30 0 0"
            Padding="0 -5 0 0"/>

            </StackPanel>
        </Grid>
    </StackPanel>
</Window>